# elearning-courses-training

Graspskills providing best online (eLearning) certification courses like Management Courses,Agile Courses,IT Courses and Business & Finance Courses.


# graspskill-training-certifications
Graspskill Online Training Certifications - https://www.graspskills.com/

<div dir="ltr" style="text-align: left;" trbidi="on">
<h1 dir="ltr" style="line-height: 1.2; margin-bottom: 6pt; margin-top: 12pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 20pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">Online Training Courses - eLearning</span></h1>
<h1 dir="ltr" style="line-height: 1.38; margin-bottom: 6pt; margin-top: 20pt;">
<b id="docs-internal-guid-24cc8f34-7fff-0d29-f8d3-f687b00f460e" style="font-weight: normal;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/" style="text-decoration: none;"><span style="background-color: white; color: #1155cc; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: underline; vertical-align: baseline; white-space: pre;">Graspskills</span><span style="background-color: white; color: #1155cc; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;"> </span></a><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">is world’s leading certification training provider, delivering excellence and value to</span><br />
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">bridge the skill gap, transform learners into world-class professionals across the globe and </span><br />
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">empower the learners to achieve their career goals. </span><br />
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br /></span>
<span id="docs-internal-guid-24cc8f34-7fff-0d29-f8d3-f687b00f460e" style="font-weight: normal;"></span><br />
<div dir="ltr" style="display: inline !important; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<div style="display: inline !important;">
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">We offer instructor-led classroom training, online training and e-learning for working </span></div>
</div>
</div>
<div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">professionals in </span><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">the management, agile, information technology as well business &amp;</span><br />
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">finance industry, courses accredited</span><span style="background-color: white; color: #222222; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"> </span><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">by PMI and others such as CSM, PSM, ITIL, </span><br />
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">PRINCE2, Big Data and Hadoop, SAFe, Six Sigma and many more.</span><br />
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br /></span>
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><span id="docs-internal-guid-44d43109-7fff-4922-1de3-48cc0936f698"><span style="font-family: &quot;arial&quot;; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;"><img height="312" src="https://lh5.googleusercontent.com/1BNIsc6pAoCH6-Fy26heGu1j_Pyjp0N1G91tsbJY4w2NSGDWODMqSPLdyJhKQslStWk0_TtRqvv86p4vaKgwr_-4B50low1OzWf8igsWQhoN1ARrk6tAYdLAdJV7i-IfbOG_ZF8L" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="624" /></span></span></span></div>
</b></h1>
<h2 dir="ltr" style="line-height: 1.655; margin-bottom: 6pt; margin-top: 18pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 16pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">List Of Courses :</span></h2>
<h1 dir="ltr" style="line-height: 1.38; margin-bottom: 6pt; margin-top: 20pt;">
<b style="font-weight: normal;"><ol style="margin-bottom: 0pt; margin-top: 0pt;">
<li dir="ltr" style="background-color: white; color: #222222; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: decimal; margin-left: 3.200000000000003pt; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/management-courses" style="text-decoration: none;"><span style="background-color: white; color: #1155cc; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Management Courses</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: #222222; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: decimal; margin-left: 3.200000000000003pt; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses" style="text-decoration: none;"><span style="background-color: white; color: #1155cc; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Agile Courses</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: #222222; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: decimal; margin-left: 3.200000000000003pt; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/it-courses" style="text-decoration: none;"><span style="background-color: white; color: #1155cc; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">IT Courses</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: #222222; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: decimal; margin-left: 3.200000000000003pt; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/finance-business" style="text-decoration: none;"><span style="background-color: white; color: #1155cc; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Business &amp; Finance Courses</span></a></div>
</li>
</ol>
</b></h1>
<h3 dir="ltr" style="line-height: 1.655; margin-bottom: 4pt; margin-top: 16pt;">
<a href="https://www.graspskills.com/management-courses" style="text-decoration: none;"><span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">Management Courses</span><span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br class="kix-line-break" /></span></a></h3>
<h3 dir="ltr" style="line-height: 1.655; margin-bottom: 4pt; margin-top: 16pt;">
<b id="docs-internal-guid-5a079080-7fff-b2b1-8a48-22bdbcb1ef04" style="font-weight: normal;"><ul style="margin-bottom: 0pt; margin-top: 0pt;">
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/project-management/pmp-certification-training-course-classroom/india" style="text-decoration: none;"><span style="background-color: white; color: #1155cc; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">PMP®</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/project-management/microsoft-project-2013-certification-training-classroom/india" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Microsoft® Project 2013</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/management-courses/advanced-microsoft-excel-certification-training-course" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Advanced Microsoft Excel</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/project-management/microsoft-share-point-2013-training-course-classroom/india" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Microsoft® SharePoint </span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/management-courses/itil-foundation-certification-training-course" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">ITIL® Foundation Certification</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">PRINCE2 Foundation</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">PRINCE2 Practitioner</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/management-courses/prince2-foundation-and-practitioner-certification-training" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">PRINCE2 Foundation &amp; Practitioner</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/project-management/six-sigma-yellow-belt-certification-training-course-classroom/united-states" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Six Sigma Yellow Belt</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/project-management/lean-six-sigma-green-belt-certification-training-classroom/united-states" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Six Sigma Green Belt</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/project-management/six-sigma-black-belt-training-course-classroom/united-states" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Six Sigma Black Belt</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/management-courses/change-management-training-course" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Change Management</span></a></div>
</li>
</ul>
<div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-left: 35.35pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br class="kix-line-break" /></span></div>
<div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-left: 35.35pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses" style="text-decoration: none;"><span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">Agile Courses</span></a></div>
<div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-left: 35.35pt; margin-top: 0pt;">
<br /></div>
<ul style="margin-bottom: 0pt; margin-top: 0pt;">
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses/agile-and-scrum-training-course" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Agile and Scrum</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-product/agile-estimating-planning-training-classroom/united-states" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Agile Estimating and Planning</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-product/agile-estimating-planning-training-classroom/australia" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Agile User Stories</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-product/agile-methodologies-certification-training-classroom/australia" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Agile Methodologies</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses/pmi-acp-certification-training" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">PMI-ACP®</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses/certified-scrum-master-certification-training" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Certified Scrum Master</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-product/safe-scrum-master-certification-training-classroom/australia" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">SAFe Scrum Master</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-product/lean-and-kanban-training-course-classroom/australia" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Lean &amp; Kanban</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses/prince2-agile-certification-training" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">PRINCE2 Agile</span></a></div>
</li>
<li dir="ltr" style="background-color: white; color: black; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="background-color: white; line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/agile-courses/professional-scrum-master-certification-training" style="text-decoration: none;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">Professional Scrum Master</span></a></div>
</li>
</ul>
</b></h3>
<h3 dir="ltr" style="line-height: 1.655; margin-bottom: 4pt; margin-top: 16pt;">
<span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br class="kix-line-break" /></span><span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;"><br class="kix-line-break" /></span><a href="https://www.graspskills.com/it-courses" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: underline; vertical-align: baseline; white-space: pre;">IT Courses</span></a></h3>
<h3 dir="ltr" style="line-height: 1.655; margin-bottom: 4pt; margin-top: 16pt;">
<b style="font-weight: normal;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br class="kix-line-break" /></span></div>
<ul style="margin-bottom: 0pt; margin-top: 0pt;">
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/hadoop-essentials-training-course-classroom/australia" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Hadoop Essentials</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/big-data-and-hadoop-development-certification-training-classroom/united-states" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Big Data and Hadoop Development</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/it-courses/hadoop-administration-certification-training" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Hadoop Administration</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/cobit-5-certification-training-course-classroom/united-states" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">COBIT 5</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/it-courses/python-101-certification-training-course" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Python</span><span style="background-color: white; color: #222222; font-family: &quot;arial&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">101</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/it-courses/angularjs-training-course" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Angular JS 2.0</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/devops-certification-training-course-classroom/australia" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">DevOps</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/android-application-development-training-course-classroom/united-states" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Android App Development</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/ios-application-development-training-course-classroom/canada" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">iOS App Development</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/it-courses/data-science-foundation-training-course" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Data Science</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/digital-marketing-training-course-classroom/canada" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Digital Marketing</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/information-technology/digital-and-social-selling-certified-associate-training-course-classroom/canada" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Digital and Social Selling Certified Associate</span></a></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: 'Liberation Serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; list-style-type: disc; text-decoration: none; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/it-courses/internet-of-things-foundation-training-course" style="text-decoration: none;"><span style="background-color: transparent; color: navy; font-family: &quot;liberation serif&quot;; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">Internet of things</span></a></div>
</li>
</ul>
</b></h3>
<h3 dir="ltr" style="line-height: 1.655; margin-bottom: 4pt; margin-top: 16pt;">
<span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><br class="kix-line-break" /></span><a href="https://www.graspskills.com/finance-business" style="text-decoration: none;"><span style="background-color: transparent; color: #434343; font-family: &quot;arial&quot;; font-size: 13.999999999999998pt; font-style: normal; font-variant: normal; font-weight: 700; text-decoration: none; vertical-align: baseline; white-space: pre;">Business &amp; Finance Courses</span></a></h3>
<h3 dir="ltr" style="line-height: 1.655; margin-bottom: 4pt; margin-top: 16pt;">
<span style="font-weight: normal;"><br /><ul style="margin-bottom: 0pt; margin-top: 0pt;">
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/finance-business/business-case-writing-training" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">Business Case Writing</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/business-finance/function-point-analysis-training-course-classroom/united-kingdom" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">Function Point Analysis</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/business-finance/pmi-rmp-certification-training-course-classroom/united-kingdom" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">PMI-RMP®</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/finance-business/pmi-pba-certification-training-course" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">PMI-PBA®</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/business-finance/financial-modeling-with-excel-training-course-classroom/united-kingdom" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">Financial Modelling with Excel</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/finance-business/cbap-certification-training-course" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">CBAP</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/business-finance/finance-for-non-finance-professional-course-training-classroom/united-kingdom" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">Finance for Non-finance Professionals</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/business-finance/fundamentals-of-trade-finance-training-course-classroom/united-kingdom" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">Fundamentals of Trade Finance</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/finance-business/pci-dss-foundation-training-course" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">PCI-DSS Foundation</span></a></div>
</li>
<li dir="ltr" style="font-family: &quot;Liberation Serif&quot;; font-size: 12pt; font-variant-east-asian: normal; font-variant-numeric: normal; list-style-type: disc; vertical-align: baseline; white-space: pre;"><div dir="ltr" style="line-height: 1.655; margin-bottom: 0pt; margin-top: 0pt;">
<a href="https://www.graspskills.com/business-finance/primavera-p6-v8-training-course-classroom/united-kingdom" style="text-decoration-line: none;"><span style="color: navy; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;">Primavera P6 V8</span></a></div>
</li>
</ul>
<div dir="ltr" style="line-height: 1.44; margin-bottom: 7pt; margin-top: 0pt;">
<span style="font-family: &quot;liberation serif&quot;; font-size: 12pt; vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break" /></span></div>
</span></h3>
</div>
